[defaults]
remote_port           = 22
inventory             = ~/playground/hosts
default_roles_path    = ~/playground/roles
host_key_checking     = False
remote_user           = root
display_skipped_hosts = True
private_key_file      = ~/.ssh/id_rsa
warnings              = False
vault_password_file   = ~/playground/.vault_password